PORT="port"
DATABASE_URL="database url"

ACCESS_TOKEN_SECRET_KEY="secret"
ACCESS_TOKEN_EXPIRY="1h"

REFRESH_TOKEN_SECRET_KEY="secret"
REFRESH_TOKEN_EXPIRY="10d"

VERIFICATION_TOKEN_SECRET_KEY="secret"
VERIFICATION_TOKEN_EXPIRY="1d"


# Arcjet helps developers protect their apps in just a few lines
# of code. Bot detection. Rate limiting. Email validation. Attack protection.
# Data redaction. A developer-first approach to security. ARCJET_ENV=development
ARCJET_KEY="your Arcjet key"
ARCJET_ENV="development or production"