PORT=8081
DATABASE_URL=mongodb+srv://tanmay:JxeWoxyj5lupYhKM@cluster0.theurha.mongodb.net/authAssignment

ACCESS_TOKEN_SECRET_KEY=secret
ACCESS_TOKEN_EXPIRY=1h

REFRESH_TOKEN_SECRET_KEY=secret
REFRESH_TOKEN_EXPIRY=10d

VERIFICATION_TOKEN_SECRET_KEY=secret
VERIFICATION_TOKEN_EXPIRY=1d

ARCJET_ENV=development
ARCJET_KEY=ajkey_01jht54y7temma3j2ggxxqmzd9